version: 2.1

executors:
  python-executor:
    docker:
      - image: python:3.10

jobs:
  build-and-deploy:
    executor: python-executor
    steps:
      - checkout
      # Build the application using the Makefile
      - run:
          name: Test Application
          command: make

      # Deploy to a new directory with the current date
      - run:
          name: Deploy application
          command: |
            DEPLOY_DIR="DEPLOY_$(date +'%Y%m%d_%H%M%S')"
            ls -la
            mkdir "$DEPLOY_DIR"
            mv Makefile "$DEPLOY_DIR"
            mv requirements.txt "$DEPLOY_DIR"
            mv src/ "$DEPLOY_DIR"
            ls -la
            cd "$DEPLOY_DIR"
            make
            ls -la
workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-and-deploy
